.class-block    
    position: absolute
    z-index:10000
    width: 200px
    height: auto
    // color: #2C3E50
    box-shadow: #2C3E50 1px 1px 10px
    background-color: #CA2C68
    opacity: 0.9
    border: 1px solid #2C3E50
    padding-bottom: 10px

    .move-spot        
        position: relative
        width: 98%
        height: 22px
        background-color: #2C3E50
        margin: 2px 2px 10px 2px
        cursor: move

    .delete-button
        position: absolute
        top: 3px
        right: 3px
        background-color: #CA2C68
        width: 20px
        height: 20px
        border: 1px solid #2C3E50
        color: #fff

    .class-name
        position: absolute
        color: white
        background-color: #2C3E50
        border: none
        top: -13px
        left: 6px
        text-align: center
        // top: 4px
        // left: 6px

    .input-class-name
        position: relative
        color: white
        background-color: #CA2C68
        border: none
        top: 1px
        left: 10px